<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras</title>
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
                <h1 class="logo">Shop</h1>
            </header>
        <nav>
            <ul>
                <li>
                    <a class="boton-menu boton-volver" href="./Tienda.html">
                        <i class="bi bi-arrow-left-circle-fill"></i>Seguir comprando
                </a>
                </li>
        
        <li>
            <a class="boton-menu boton-carrito active" href="./carrito.html">
                <i class="bi bi-cart-fill"></i>Carrito
        </a>
        </li>
        
            </ul>
        </nav>
        <footer>
        
            <p class="texto-footer">© 2023 carpi code</p>
        </footer>
        
        </aside>
        
        <main>
            <h2 class="titulo principal">Carro de compras</h2>
        <div class="contenedor-carrito">
       <p class="carrito-vacio">Tu carrito esta vacio. <i class="bi bi-emoji-smile-upside-down"></i></p>
        <div class="carrito-productos">
<div class="carrito-producto">
    <img src="/img tienda/img/abrigos/05.jpg" alt="">
</div>

        </div>
        </div>
        
        </main>
        
        <script src="/Scripts_t/carrito.js"></script>
            </div>
</body>
</html>